<html>
  <head>
    <style>
      body {
        font-family: Helvetica;
        text-align: center;
      }
      #card {
        width: 500px;
        padding: 120px 0;
        margin: 50px auto;
        border: 5px solid darkseagreen;
        border-radius: 5px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="card"><p id="question"></p></div>
    <input type="text" id="answer"/>
    <button id="button" onclick="answer();">Answer</button>

    <script>
      var question = document.getElementById('question');
      question.textContent = "What is the captial of Ecuador?";
      var answer;
      var score = 0;
      var test = test + 1;
      var answer;

      function generateRandomShell() {
            return Math.floor(100 * Math.random());

          }
      var sum;

      function answer2() {
        if (answer.value == "Quito") {
            answer.value = "";
            var addend = generateRandomShell();
            var addend2 = generateRandomShell();
            question.textContent = "What is " + addend + " + " + addend2;
            var sum = addend + addend2;
         if (answer.value == sum) {
              question.textContent = "Correct!";
              score++;
          } else {
            question.textContent = "Nope, looks like you got it wrong :("
            console.log("Test");
          }
        }

      }

      function answer() {
        var answer = document.getElementById('answer');
        if (answer.value == "Quito") {
          question.textContent = "Correct!";
          score++;
          console.log(score);
          answer2();
        } else {
          question.textContent = "Nope Seems Like You got It Wrong :(";
          score++;
          answer2();
        }
      }



    </script>
  </body>
</html>
